<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SI_Genoux</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body id="body_corps">
    <header id="header" class="headcontent">
        <div id="logo">
                <a href="../filerouge.html"><img src="../image/logo.png" alt="logo"></a>
        </div>
        <div class="t1">
                <h1><strong><span>S</span>port <span>I</span>njury</strong></h1>
        </div>
        <div class="seco">
            <p><a href="../inscription/inscription.html">Se connecter</a></p>   
        </div>
    </header>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-primary sticky-top">
        <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">Navigation</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="../filerouge.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="../maquette3d.html">Maquette 3D</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Corps
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="./achile.html">Tendon d'Achille</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="./epaule.html">Epaule</a></li>
                            <li><a class="dropdown-item" href="./molet.html">Molet</a></li>
                            <li><a class="dropdown-item" href="./genoux.html">Genoux</a></li>
                            <li><a class="dropdown-item" href="./vouteplantaire.html">Pied</a></li>
                            <li><a class="dropdown-item" href="./nuque.html">Nuque</a></li>
                            <li><a class="dropdown-item" href="./quad.html">Quadriceps</a></li>
                            <li><a class="dropdown-item" href="./insertionBiceps.html"> Insertion biceps</a></li>
                            <li><a class="dropdown-item" href="./trapeze.html">Les Trapèzes</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="../inscription/inscription.html">Se connecter</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Rechercher. . ." aria-label="Search">
                    <button class="btn btn-outline-success text-light" type="submit">lancer</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="bandeau-defilant">
        <div>
            <p>Attention, nous rappelons que ce site n'a pas vocation à se substituer à une consultation médicale!! 
            Pour tout diagnostic, prenez rendez-vous avec votre médecin traitant.</p>
            <p>Attention, nous rappelons que ce site n'a pas vocation à se substituer à une consultation médicale!! 
            Pour tout diagnostic, prenez rendez-vous avec votre médecin traitant.</p>
        </div>
    </div>
    <main id="main_corps">
        <h2><strong>LE GENOU</strong></h2>
        <div id="apropos"></div>
        <!--<h3>Avant-propos.</h3>
        <p><strong>Il est important de tout d'abord savoir qu'au niveau médical il existe une analyse des blessures et des choques traumatiques qui indiquent les besoins d'une intervention immédiate</strong>. </br>  
        Certains éléments doivent immédiatement attirer ton attention car ils signalent potentiellement une situation grave, nécessitant une prise en charge rapide. Voici quelques exemples :
            <ul>
                <li><strong>Perte de conscience</strong> (même brève) : Signe d’un traumatisme crânien potentiellement grave.</li>
                <li><strong>Difficultés respiratoires</strong> : Cela peut être signe de traumatisme thoracique ou de choc.</li>
                <li><strong>Fracture visible ou déformation</strong> : Cela peut nécessiter une immobilisation rapide et une prise en charge chirurgicale.</li>
                <li><strong>Hémorragie sévère</strong> : Un saignement abondant doit être traité rapidement pour éviter un choc hémorragique.</li>
                <li><strong>Douleur intense et résistante aux mouvements</strong> : Indique potentiellement une fracture ou un autre dommage interne significatif.</li>
            </ul>
        </p>-->
        <div class="contenuTxt">
            <p><strong>Le genou est encerclé de tendons qui participent à sa protection. Voici des explications sur les différentes tendinites du genou, des conseils efficaces pour les prévenir et les soigner, ainsi que des détails sur le rôle de l’ostéopathie dans leurs traitements.</strong></p>
            <h3>1.Tendinite rotulienne (Genou du sauteur)</h3>
            
            <p><strong>Gravité : Légère à modérée</strong></p> <br>
            <div class="div_corps1">
                <p>La tendinopathie patellaire, ou tendinopathie rotulienne, également connue sous le nom de genou du sauteur ou incorrectement appelé tendinite patellaire ou rotulienne, est une blessure par surutilisation du tendon rotulien, qui se charge de l'extension du genou. <br><br>
                En règle générale, une douleur et de la sensibilité se présentent dans la partie inférieure de la rotule, bien que la partie supérieure puisse également être affectée. La douleur est généralement absente au repos et est déclenchée par l'effort. Des complications peuvent inclure, dans les cas sévères, une rupture du tendon rotulien. <br><br>
                Les facteurs de risque comprennent le surpoids et la pratique de sports de saut tels que le basket-ball et le volleyball. Jusqu'à 14% des athlètes peuvent en être atteints. Le mécanisme sous-jacent implique des micro-déchirures dans le tendon reliant la rotule au tibia. <br><br> Le diagnostic repose généralement sur l'examen clinique, l'échographie pouvant aider à confirmer le diagnostic.
                </p>
                <img class="genou1" src="../image/shema_ tendon_rotulien.jpg" alt="tendinite_rotulienne">
            </div> <br><br>
            <p><strong>Symptômes principaux :</strong></p> <br>
            <div>
                <img class="genou1" src="../image/tendinite_ rotu.jpg" alt="image_douleur_genou">
                <p>
                Douleur juste sous la rotule (au niveau du tendon rotulien) qui s’aggrave lors des mouvements comme sauter, courir, ou faire des squats. <br>
                Douleur plus marquée lorsque vous essayez de fléchir ou d’étendre le genou, surtout après un effort prolongé. <br>
                Sensibilité lorsque vous touchez ou appuyez juste en dessous de la <br>rotule.
                </p>
            </div><br><br>
            <h5>Tests diagnostiques (simplifiés) :</h5>
            Test de résistance à l’extension : On vous demande d’essayer de redresser votre jambe contre une légère résistance. Si cela fait mal juste sous la rotule, il y a de grandes chances que ce soit une tendinite rotulienne.
            Palpation : Le médecin appuie doucement sur la zone juste en dessous de la rotule. Si cela vous fait mal, c'est un signe d’inflammation du tendon rotulien.

            <h3>2. Tendinite quadricipitale</h3>
            Gravité : Légère à modérée
            Symptômes principaux :

            Douleur juste au-dessus de la rotule, là où le tendon du quadriceps (le gros muscle de la cuisse) s’attache à la rotule.
            Douleur qui devient plus forte lors de mouvements comme les squats ou quand vous montez les escaliers.
            Sensibilité au toucher au-dessus de la rotule.

            <h5>Tests diagnostiques (simplifiés) :</h5>

            Test de flexion du genou : On vous demande de plier votre genou. Si la douleur augmente lorsque le genou est fléchi, cela suggère une tendinite du quadriceps.
            Test de contraction : On vous demande de contracter les muscles de votre cuisse (quadriceps) tout en essayant de tendre votre jambe. Si cela provoque une douleur au-dessus de la rotule, cela indique probablement une tendinite du quadriceps.


            <h3>3. Lésion du ménisque</h3>
                Gravité : Modérée
                Symptômes principaux :


            Douleur localisée à l'intérieur ou à l'extérieur du genou, souvent après un mouvement de torsion du genou.
            Sensation de "blocage" du genou, où il semble se coincer ou ne pas pouvoir bouger complètement.
            Gonflement du genou qui apparaît quelques heures après une activité.
            Difficulté à tendre complètement le genou, surtout après une activité sportive.

            <h5>Tests diagnostiques (simplifiés) :</h5>

            Test de McMurray : Le médecin plie votre genou et tourne doucement votre jambe tout en écoutant les bruits (craquement) et en surveillant les douleurs. Une douleur ou un craquement peut signifier une lésion du ménisque.
            Test de Thessaly : Vous vous tenez debout sur une jambe, pliez légèrement le genou et tournez votre corps. Si cela cause une douleur à l'intérieur ou à l'extérieur du genou, c'est souvent un signe de déchirure du ménisque.

            <h3>4. Lésion du ligament croisé antérieur (LCA)</h3>
            Gravité : Sévère
            Symptômes principaux :

            Craquement audible ou sensation que quelque chose a "sauté" dans votre genou au moment de la blessure, souvent suite à un mouvement brusque comme un pivot ou une mauvaise réception après un saut.
            Gonflement rapide du genou juste après la blessure, souvent dans les premières heures.
            Sensation que le genou est instable, qu’il "lâche" ou que vous n’êtes plus capable de soutenir votre poids dessus.
            Douleur intense initiale qui peut s’atténuer avec le temps, mais l’instabilité persiste.

            <h5>Tests diagnostiques (simplifiés) :</h5>

            Test de Lachman : Le médecin tient votre cuisse et votre tibia et tente de tirer doucement le tibia vers l’avant. Si le tibia bouge plus qu’il ne le devrait ou si vous ressentez une douleur, cela peut indiquer une rupture du LCA.
            Test du tiroir antérieur : Vous êtes allongé avec le genou fléchi à 90°. Le médecin tire doucement sur le tibia. Si le tibia glisse vers l'avant plus que la normale, cela peut confirmer une lésion du LCA.
            Pivot Shift Test : En tournant doucement votre tibia tout en exerçant une pression sur le genou, si le genou semble "sauter" ou "décrocher", c'est souvent un signe de rupture du LCA.

            <p>En résumé, les tendinites sont souvent des blessures de surcharge dues à des mouvements répétitifs, tandis que les lésions du ménisque et du LCA sont des blessures plus graves, généralement causées par des torsions ou des mouvements brusques du genou. Ces blessures nécessitent des tests spécifiques pour bien évaluer leur gravité et adapter le traitement.</p>
</div>
    </main>
    <footer>
        <div>
            <img src="../image/Logo_SI-removebg.png" alt="logo_SI"><p>Copyright © 2024 SportInjury, tous droits réservés.</p>
        </div>
    </footer>
    <script src="parties_corps.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="module" src="../filerouge.js" ></script><!--script jquery= maquette 3D/ Script2=js barreNav / Script3= bootstrap 5.1.3 /script4 = bendeau déroulant-->
    <script src="../filerouge.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    

</body>
</html>