<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportInjury</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <header id="header" class="headcontent">
        <div id="logo">
                <a href="./filerouge.html"><img src="./image/logo.png" alt="logo"></a>
        </div>
        <div class="container">
            <div class="shape1">
                <div class="deco1"></div>
            </div>
        </div>
        <div class="t1">
                <h1><strong><span>S</span>port <span>I</span>njury</strong></h1>
        </div>
        <div class="container">
            <div class="shape2">
                <div class="deco2"></div>
            </div>
        </div>
        <div class="seco">
                <p><a href="./inscription/inscription.html">Se connecter</a></p>    
        </div>
    </header>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-primary sticky-top">
        <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">Navigation</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="./filerouge.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="./maquette3d.html">Maquette 3D</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Corps
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="./achile.html">Tendon d'Achille</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="./pages/epaule.html">Epaule</a></li>
                            <li><a class="dropdown-item" href="./pages/molet.html">Molet</a></li>
                            <li><a class="dropdown-item" href="./pages/genoux.html">Genoux</a></li>
                            <li><a class="dropdown-item" href="./pages/vouteplantaire.html">Pied</a></li>
                            <li><a class="dropdown-item" href="./pages/nuque.html">Nuque</a></li>
                            <li><a class="dropdown-item" href="./pages/quad.html">Quadriceps</a></li>
                            <li><a class="dropdown-item" href="./pages/insertionBiceps.html"> Insertion biceps</a></li>
                            <li><a class="dropdown-item" href="./pages/trapeze.html">Les Trapèzes</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="./inscription/inscription.html">Se connecter</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Rechercher. . ." aria-label="Search">
                    <button class="btn btn-outline-success text-light" type="submit">lancer</button>
                </form>
            </div>
        </div>
    </nav>
    <main>
        <div class="a1">
            <h2><strong><span class="span2">S</span>ports <span class="span2">I</span>njury c'est quoi?</strong></h2>
            <div class="text1"><p>Bonjour, je suis le créateur du concept de SportInjury (SI). Je suis un pratiquant de sport assidu depuis des années et en particulier de VolleyBall (Nationale 2) et CrossFit. <br> Comme toutes personnes faisant du sport, ou commençant, je me suis fait ces dernières années une multitude de différentes blessures plus ou moins "graves". <br/> Cependant il est de plus en plus difficile d'obtenir des rendez-vous chez les médecins et encore plus chez les spécialistes. <br> J'ai donc eu l'idée, dans le cadre d'un projet, de crée un site qui permettrai d'aider les gens qui se posent des questions sur leurs "petits" problèmes physique et de les accompagner.</div> 
                <ul class="ul_intro">
                    <li><img src="./image/jaiquoi.png" alt="jaiquoi"><strong>Informer les utilisateurs</strong>  des problèmes les plus courants.</li>
                    <li><img src="./image/motiver.png" alt=""><strong>Les motiver</strong>  à se soigner et continuer le sport.</li>
                    <li><img src="./image/aider.png" alt=""><strong>Aider en accompagnant</strong> la reprise du sport.</li>
                    <li><img src="./image/temps.png" alt=""><strong> Gagner du temps</strong>  en orientant pour les prises de rendez-vous.</li>
                    <li><img src="./image/conseiller.png" alt=""><strong>Donner des conceils</strong> d'exercices de réeducation aux personnes déjà diagnostiquées.</li>
                    <li><img src="./image/rassurant.webp" alt=""><strong>Rassurer sur les douleurs</strong> que l'on peut ressentir.</li>
                    <li><img src="./image/pont2.png" alt=""><strong>Créer un pont</strong> avec la plate-forme Doctolib.</li>
                </ul>
            </p>
            <span class="span3"><p><strong>Tout simplement aider les gens à prendre soin d'eux</strong></p></span>
        </div>
        <div class="a2">
            <h2><strong>!! ATTENTION !!</strong></h2>
            <div>
                <img src="./image/image_attention1.png" alt="attention">
                <p><strong>Ce site d’aide à l'identification de blessure ne remplace pas un avis médical. <br/>
                Bien que ce site ait été conçu en collaboration avec des médecins, <br>
                il ne constitue en aucun cas une consultation personnalisée. <br/> 
                Les informations sont fournies à titre indicatif et ne doivent pas être <br>
                utilisées pour établir un diagnostic ou débuter un traitement sans l’avis<br/>
                d’un professionnel de santé. Pour toute question ou inquiétude concernant <br>
                votre santé, il est impératif de consulter votre médecin traitant.</strong></p>
                <img src="./image/attention_2.1.png" alt="attention2">
            </div>
        </div>
        <div class="a3">
            <p>Nous invitons nos utilisateurs à <a href="./inscription/inscription.html"><strong>se connecter</strong></a> via un compte <img src="./image/doctolib_logo.png" alt="doctolib_logo">, ce qui permettrait de faire la transition plus rapidement vers la plateforme de prise de rendez-vous.<br>Vous pouvez cependant créer un compte <strong>S.I</strong> qui vous  permettra d'enregistrer votre historique de consultation en sauvegardant les vidéos que vous avez aimé,</br> laisser des commentaires, envoyer des messages ou du contenu aux administrateurs.
            </p>
        </div>
        <div class="a4">
            <span class="ident_bless"><a href="./maquette3d.html">Identifier une blessure <img src="./image/muscle-disque.png" alt="mannequin musculaire disque"></a></span>
        </div>
        <p class="pend">Vous désirez <strong>nous CONTACTER ?</strong> Pensez à vous connecter ou créer un compte !</p>
    </main>
    <footer>
        <div>
            <img src="./image/Logo_SI-removebg.png" alt="logo_SI"><p>Copyright © 2024 SportInjury, tous droits réservés.</p>
        </div>
        
    </footer>
    <script src="/filerouge.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>