@import url('https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@400;700&display=swap');/*import police SI du t1*/

#logo img  {
    width: 150px;
    height: 150px;
    transition: transform 1s; 
    transform-origin: center;
}
#logo img:hover {
    transform: scale(1.3) rotate(360deg); /*passage souris agrandissement de l'image et rotation de 360 deg avec pour origin le centre de l'image*/
}

h1 {
    justify-self: center;
    color: rgb(255, 255, 255);
}
h1 span {
    color: rgb(5, 5, 82);
    font-family: 'Oleo Script Swash Caps', 'Arial Narrow', Arial, sans-serif;/*importation police pour les premieres lettres(span)*/
    font-size: 200%;
}
.sticky { /*pour le JS, crée une fonction css qui fait que la nav bar ne bouge pas*/
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /*etre sur que la nav bar est au premier plan*/
}
h2 {
    text-align: center;
    color: rgb(5, 5, 82);
    text-shadow: 2px 5px 2px lightgray;
}
.span2 {
    color: lightskyblue;
}
.headcontent {  /*=============HEADER====================================*/
    display: flex;
    justify-content: space-between;
    /* border: solid 3px rgb(157, 194, 230); */
    padding: 10px;
    margin: 0px;
    /* border-radius: 10px; */
    background: rgb(98,90,235);
    background: linear-gradient(90deg, rgba(98,90,235,1) 0%, rgba(22,22,207,1) 7%, rgba(185,239,250,1) 78%); 
    height: 400px;
    color: aliceblue;
    font-size: x-large;
    .t1 {
        display: flex;
        align-items: center;
        text-shadow: 15px 15px 5px blue;
    }
    .seco {
        color: rgb(41, 41, 82);
        font-size: smaller;
        padding-right: 40px;
    }
    .container {
        height: 40vh;
        width: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        padding: 0;
        margin: 0;
    }
    .shape1 {
        width: 14%;
        height: 20%;
        transition: border-radius 1s ease-out;
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%; /*importer avec le site fancy border radius generator*/
        position: absolute;
        overflow: hidden;
        z-index: 5;
        background-color: rgb(2, 8, 80);
    }
    .deco1 { 
        width: 142%;
        height: 142%;
        position: absolute;
        left: -21%;
        top: -21%;
        background: url(./image/squat_img.jpg);
        background-size: 65%;
        background-position: center center;
        display: flex;
        color: #003;
        font-size: 5vw;
        font-weight: bold;
        align-items: center;
        justify-content: center;
        text-align: center;
        text-transform: uppercase;
        opacity: 1;
        z-index: 2;
    }
    .deco2 { 
        width: 140%;
        height: 140%;
        position: absolute;
        left: -21%;
        top: -21%;
        background: url(./image/Volley_men.png);
        background-size:69%;
        background-position: center center;
        display: flex;
        color: #003;
        font-size: 5vw;
        font-weight: bold;
        align-items: center;
        justify-content: center;
        text-align: center;
        text-transform: uppercase;
        opacity: 1;
        z-index: 2;
    }
    .shape2 {
        width: 14%;
        height: 35%;
        transition: border-radius 1s ease-out;
        border-radius: 40% 60% 15% 85% / 58% 85% 15% 42%; 
        position: absolute;
        overflow: hidden;
        z-index: 5;
        background-color: rgb(2, 8, 80);
    }
}

/*===============================MAIN ACCEUIL =================================*/

div:nth-child(3) {
    font-size: smaller;
    padding-right: 40px;
}
header nav {
    position: fixed;
}
main {
    margin: 60px;
    .a1 {
        margin-top: 100px;
        .text1 {
            word-spacing: 3px;
            background-color: rgb(13, 13, 107);
            color: white;
            text-align: center;
            padding: 30px;
            margin: 10px;
            border-radius: 10px;
        }
        h2 {
            text-align: center;
            margin-bottom: 80px;
            color: rgb(5, 5, 82);
            text-shadow: 2px 5px 2px lightgray;
        }
    }
    .span3 {
        text-align: center;
        text-decoration-line: overline underline; /*soulignement surlignement*/
        text-decoration-thickness: 3px;
        color: rgb(5, 5, 82);
    }
    .ul_intro {
        margin: 75px;
        display: grid; /* Grid pour bien répartir mes images les unes à coté des autres 3 lignes 3colonnes */
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center;
        strong {
                color: rgb(5, 5, 82);
        }
        img {
                width: 150px;
                height: 150px;
        }
        li {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
        }
        li:first-child img { /* utilisation des childs pour ne pas avoir a donner un nom aux li de ma ul*/
            padding-bottom: 30px;
            width: 120px;
            height: 130px;
        }
        li:nth-child(2) {
            padding-bottom: 35px;
        }
        li:nth-child(3) {
                padding-bottom: 30px;
        }
        li:nth-child(4) img {
                height: 130px;
                width: 130px;
                padding-bottom: 30px;
        }
        li:last-child {
                grid-column: 2 / 3;
                grid-row: 3;
        }
    }
    /*.pend {
        padding-bottom: 80px;
        border-bottom: 1px solid grey;
    }*/
}
.a2 {
    word-spacing: 2px;
    /*border: double red;*/
    border-radius: 10px;
    margin: 60px;
    padding: 30px;
    background-color: rgb(236, 146, 146);
        h2 {
            margin-bottom: 20px;
            text-align: center;
            color: red;
            text-shadow: 2px 2px 1px rgb(175, 19, 19);
            animation: clignoter 1s infinite; /*clignotement infini*/
        }
        p {
            padding-top: 20px;
            text-align: center;
            font-size: larger;
        }
        div {
            display: flex;
            margin-block: 70px;
            justify-content: space-between;
        }
        img { 
            height: 250px;
            width: 190px;
            margin-left: 100px;
            margin-right: 100px;
        }
}
@keyframes clignoter {
    0% { 
        opacity: 1; 
    }  /* Le texte est visible */
    50% {
        opacity: 0;   
    } /* Le texte devient invisible au milieu de l'animation */
    100% {
        opacity: 1;
    } /* Le texte réapparaît à la fin de l'animation */

}
.a3 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    background-color: rgb(197, 223, 240);
    border: solid 1px lightblue;
    height: 200px;
    border-radius: 10px;
    margin: 60px;
    img {
        height: 3vh;
    }
    p {
        font-size: large;
    }
}
.a4 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(170, 208, 243);
    border: solid 1px rgb(170, 208, 243);
    height: 200px;
    border-radius: 10px;
    margin: 60px;
    font-size: larger;
}


.ident_bless {
    display: inline-block;
    text-decoration: none;
    color: #8e44ad;
    font-size: 22px;
    position: relative;
    transition: all 0.3s ease;
}
.ident_bless a {
    text-decoration: none;
    color: inherit;
    img {
        width: 80px;
    }
}

.ident_bless::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -5px;
    height: 5px;
    background: rgba(0, 0, 0, 0.15);
    border-radius: 50%;
    opacity: 0;
    transform: scaleX(0.2);
    transition: all 0.3s ease;
    display: inline-block;
    text-decoration: none;
    color: #2ecc71;
    font-size: 20px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.ident_bless:hover {
    transform: translateY(-5px);
    transform: scale(1.2);
    color: #27ae60;
    text-decoration: none;
}

.ident_bless:hover::before {
    opacity: 1;
    transform: scaleX(1);
}




/*======================PAGE MAQUETTE3D=====================*/


/* Bandeau défilant rouge */
.bandeau-defilant {
    width: 100%;
    height: 40px;
    background-color: rgb(228, 134, 134); /* couleur du fond rouge */
    color: white;
    font-size: 50px; 
    word-spacing: 2px;
    font-weight: bold; /* gras */
    padding: 10px 10px; /* espace autour du texte */
    overflow: hidden; /* cache le texte qui dépasse */
    position: relative;
    white-space: nowrap; /*texte reste sur une seule ligne */
    box-sizing: border-box;
}

.bandeau-defilant p {

    position: relative;
    width: 100%;
    display: inline-block;
    white-space: nowrap;
    animation: defilement 25s linear infinite; /* défilement */
    }


@keyframes defilement {
    0% {
        transform: translateX(100%); /* début à droite de l'écran */
    }
    100% {
        transform: translateX(-100%); /* fini gauche de l'écran */
    }
}

.bandeau-defilant::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%; /* débute en dehors du bandeau à gauche */
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(255,0,0,1) 0%, rgba(255,0,0,0) 50%); /*effet lumière rouge avec au centre une couleur rouge 255.0.0 et opaque a 1 a 70% du bord du cercle dégrade la couleur en rouge opaque 0*/
    animation: lumiere 4s linear infinite; /*---- Animation de la lumière */
}

@keyframes lumiere {
    0% {
        left: -100%; /*lumière commence en dehors à gauche */
    }
    20% {
        left: 100%; /* la lumiere fini de traverser la totalité en 1sec*/
    }
    100% {
        left: 100%; /*la lumière traverse jusqu'à la droite */
    }
    
}

#body3d {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #ffffff;
}
.contenu3d {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
    h2 {
        color: rgb(5, 5, 82);
        margin-top:70px;
        margin-bottom: 70px;
    }
}


#img3d {
    margin-top: 40px;
    width: 70%;    /* div occupe 70% de la largeur de la page */
    height: 100%;  /* les proportions de la hauteur sont en fonction du contenu */
    border: 2px solid rgb(0, 4, 255);
    display: flex;
    justify-content: center;  /* centre le canvas à l'intérieur de la div */
    align-items: center;  /* centre verticalement si nécessaire */
}

canvas {
    width: 70%;    /* Définit la largeur du canvas à 70% de la page */
    height: auto;  /* Garde le ratio d'aspect correct */
    border: 2px solid rgb(0, 4, 255);  /* Optionnel : ajouter une bordure */
    border-radius: 10px;
}




/*===================Page INSCRIPTION====================================*/

.header_inscri {
    background: rgb(98,90,235);
    background: linear-gradient(90deg, rgba(98,90,235,1) 0%, rgba(22,22,207,1) 7%, rgba(185,239,250,1) 78%); 
    display: flex;
    align-items: center;
    margin: 0%;
    h1 {
        color: white;
    }
}

.main_inscri {
    display: flex;
    margin:0%;
    img {
        flex: 1;
        height: 1057px;
        min-width: fit-content;
    }
    article {
        font-size: large;
        background-color: rgb(225, 239, 245);
        flex: 1.5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10%;
        max-width: 100%;
        box-sizing: border-box;
        h2 {
            padding-bottom: 6%;
        }
        }
    button {
            margin-top: 3px;
            margin-bottom: 30px;
            width: 350px;
            height: 45px;
            border-radius: 15px;
            background-color: rgb(7, 38, 73);
            color: white;
            justify-content: center;
        }
    button:hover {
        background-color: rgb(150, 190, 188);
        box-shadow: 0px 0px 10px lightskyblue;
    }
    div:nth-child(2) {
            background-color: rgb(255, 255, 255);
            width: 100%;
            margin-bottom: 40px;
            padding-top: 20px;
            img {
                height: 6vh;
            }
        }
    div:nth-child(3) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #ffffff;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding-top: 20px;
        margin: auto;
        padding-right: 0;
        p   {
            font-size: large;
            img {
                height: 4vh;
            }
        }
    }
    .logo_docto {
            width: 30px;
            height: 30px;
            text-align: center;
            justify-content: center;
    }
}

/*++++++++++++++++++++++POP UP TEST++++++++++++++*/



#popup {
    display: none; /*la pop up est de base caché avec none*/
    position: fixed;
    z-index: 1;
    left: 0; /*la popup sera au milieu de la page*/
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /*le fond devient sombre avec du noir non opaque*/
}

/* Style du pop-up content */
#popup-content {
    background-color: #add8e6;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    text-align: center;
    border-radius: 10px;
}

#close-popup {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#close-popup:hover,
#close-popup:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

form {
    text-align: left;
}

label {
    display: block; /*va donner l'element block et se comporter comme un h1 ou p et donc faire passer le label en dessous de l'input ou au dessus.*/
    margin: 10px 0 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #002D72;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
    width: 100%;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}



/*===============================================PARTIES CORPS++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.contenuTxt p:first-of-type {
    margin-left: 10%;
}

#main_corps {
    .contenuTxt {
        font-size: large;
        display: flex;
        flex-direction: column;
        padding: 100px;
        p:first-of-type {
            margin-bottom: 5%;
            /* justify-content: center; je ne sais pas pourquoi ces lignes ne marchent pas
            justify-self: center; */
        }
        h3 {
            margin: 20px;
        }
        p {
            padding: 5px;
        }
        img {
            width: 250px;
            height: 280px;
            box-shadow: 0px 0px 2px rgb(200, 209, 238);
        }
        .div_corps1 {
            display: flex;
            /*flex-direction: column;*/
            justify-content: space-evenly;
            text-align: justify; /*aligne le texte sur les memes lignes*/
            }
            p {
                width: 80%;
                padding-right: 15px;
            }
            strong {
                margin-bottom: 5px;
            }
        div:last-of-type {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            p {
                text-align: justify;
                width: 50%;
                line-height: 150%;
            }
        }
    }
}  



/* =================================================FOOTERs===========================================================*/
footer {
    img {
        width: 22vh;
    }
    div {
        display: flex;
        align-items: center;
        border-top: 1px solid rgb(206, 206, 206);
        padding-top: 50px;
        margin: 20px;
        p {
            justify-content: baseline;
            font-size: small;
        }
    }
}