<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mannequin 3D Interactif</title>
  <script type="importmap">
    {
      "imports":{
        "three" : "https://cdn.jsdelivr.net/npm/three@0.168.0/build/three.module.js",
        "three/addons/" : "https://cdn.jsdelivr.net/npm/three@0.168.0/examples/jsm/"
      }
    }
  </script>
</head>
<body>
  <a href="jeu.html">nique</a>
  <script type="module" src="script.js" ></script>
</body>
</html>
