<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportInjury</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <header class="header_inscri">
        <div id="logo">
            <a href="../filerouge.html"><img src="../image/logo.png" alt="logo"></a>
        </div>
        <div class="t1">
            <h1><strong><span>S</span>port <span>I</span>njury</strong></h1>
        </div>
    </header>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-primary sticky-top">
        <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">Navigation</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="../filerouge.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="../maquette3d.html">Maquette 3D</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Corps
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="../pages/achile.html">Tendon d'Achille</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Epaule</a></li>
                            <li><a class="dropdown-item" href="#">Molet</a></li>
                            <li><a class="dropdown-item" href="../pages/genoux.html">Genoux</a></li>
                            <li><a class="dropdown-item" href="#">Pied</a></li>
                            <li><a class="dropdown-item" href="#">Coup</a></li>
                            <li><a class="dropdown-item" href="#">Quadriceps</a></li>
                            <li><a class="dropdown-item" href="#">biceps</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="./inscription/inscription.html">Se connecter</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Rechercher. . ." aria-label="Search">
                    <button class="btn btn-outline-success text-light" type="submit">lancer</button>
                </form>
            </div>
        </div>
    </nav>
    <main class="main_inscri">
        <article>
            <h2><strong>Connectez-vous ou <br>inscrivez-vous ! !</strong></h2>
            <div>
                <div>
                    <p><strong>Nouveau sur <span class="span2">S</span>port.<span class="span2">I</span>njury ?</strong></p>
                    <button id="b1"><strong> S'INSCRIRE</strong></button>
                    <div id="popup">
                        <div id="popup-content">
                            <span id="close-popup">&times;</span> <!--&times; est l'écriture du symbole croix ( X ) servira a fermer la pop up-->
                            <h2>Inscription</h2>
                            <form>
                                <label for="username">Nom d'utilisateur:</label>
                                <input type="text" id="username" name="username" required><br><br>
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" required><br><br>
                                <label for="password">Mot de passe:</label>
                                <input type="password" id="password" name="password" required><br><br>
                                <button type="submit">S'inscrire</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div>
                    <p><strong>J'ai déjà un compte <span class=" span2">S</span>.<span class="span2">I</span><img src="../image/logo.png" alt="logoSI"></strong></p>
                    <button><strong>SE CONNECTER</strong></button>
                </div>
            </div>
            <div>
                <p><strong>J'ai un compte DoctoLib <img src="../image/icone-doctolib.png" alt="D"> </strong></p>
                <button><strong>SE CONNECTER avec <img class="logo_docto" src="../image/doctolib_logo.png" alt="logodoctolib"></strong></button>
            </div>
        </article>
        <img src="../image/full-shot-man-with-laptop.jpg" alt="inscription">
        <!--<article>

        </article>-->
    </main>
    <script type="module" src="../filerouge.js" ></script>
    <script src="../filerouge.js"></script>
    <script src="./inscripton.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>